APP_URL = 8082
NODE_ENV = development
PORT = 3333

# Auth

APP_SECRET = f2618255c309de446993cce24286ez
APP_EXPIRES_IN = 7d

# Database

HOST = castor.db.elephantsql.com
PASSWORD = On4Qgmukxlx_tL8EgfuiJBCVbdaNuUru
USER = robzlsjf
DB = robzlsjf
DB_PORT = 5432
DIALECT = postgres