APP_URL = 
NODE_ENV = development
PORT = 5555

# Auth

APP_SECRET = f2618255c309de446993cce24286ez
APP_EXPIRES_IN = 7d

# Database

HOST = castor.db.elephantsql.com
PASSWORD = uEdID98COpmJt0zTQYuuoyHduGWTwKd8
USER = enkrarqa
DB = enkrarqa
DB_PORT = 5432
DIALECT = postgres
